
                <> "Lato|Merriweather|"
                -- <> "Crimson+Text|Unica+One|"
                -- <> "Julius+Sans+One|Monda|"
                -- <> "Libre+Baskerville|Libre+Franklin|"
                -- <> "Arvo|Lato|"
                -- <> "Open+Sans|Work+Sans:300|"
                -- <> "Neuton|"
                -- <> "Alegreya|Questrial"
                -- <> "Open+Sans|Roboto+Condensed|"
                -- <> "Rubik|Trirong|"
                -- <> "Cormorant+Garamond|Proza+Libre|"
                -- <> "Istok+Web|Lora|"
                -- <> "Archivo+Black|Tenor+Sans|"
                -- <> "Roboto Mono|"
                -- <> "Cardo|Pathway+Gothic+One|"

  -- (rubik, trirong)
  -- (libreFranklin, libreBaskerville)
  -- (cormorantGaramond, prozaLibre)
  -- (istokWeb, lora)
  -- (lato, robotoSans)
  -- (workSans, openSans)
  -- (unicaOne, crimsonText)
  -- (juliusSansOne, monda)
  -- (neuton, workSans)
  -- (archivoBlack, tenor)
  -- (pathwayGothicOne, cardo)
  -- (workSans, openSans)
  -- (questrial, alegreya)
